{
  "manifest_version": 2,
  "name": "Improved Dreaming",
  "version": "1.6",
  "description": "Enhance your Dreaming Spanish experience! \n This extension features: \n - Calculates the total runtime for the 'My list' carousel \n - Enables a full-width, widescreen video player \n - Adds an in-page In-Window Fullscreen button and inline SVG icons for the player controls",
  "content_scripts": [
    {
      "matches": ["*://app.dreaming.com/*"],
      "js": [
        "url-observer.js",
        "list-runtime.js",
        "widescreen-mode.js",
        "fullscreen-mode.js"
      ]
    }
  ]
}
